<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<head>
    <meta charset='utf-8' />
    <title>Simple Bar chart</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
 
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
 
            input[type=submit]:hover {
                background-color: #45a049;
            }
 
            body {
                font-family: "Arial", sans-serif;
            }
           
           
            .axis {
                font-size: 13px;
            }
           
            .axis path,
            .axis line {
                fill: none;
                display: none;
            }
           
            .label {
                font-size: 13px;
            }
        </style>

</head>

<body>

    <div class="container">

        <div class="starter-template">
            <h1>Software Engineering Visualisation</h1>
            <label for="username">Enter a UserName</label>
            <input type="text" id="userName" name="username" placeholder="Enter Username..">
            <button type="submit" onclick="userName()">Submit</button>
            <p class="lead">Number of Repos of users that <strong><span id="showData"></span></strong> follows:</p>

            <div id="graphic"></div>

        </div>

    </div>
    <script>
        var rawData = [];
        var users = [];
        var repoNum = [];
        var ddd;

        function userName() {
            var user = document.getElementById("userName").value;
            document.getElementById('showData').innerHTML=user;
            $.post("http://localhost:9000/post",
                {
                    name: user
                },
                function (data, status) {
                    ddd = data
                users = ddd.user;
                repoNum = ddd.repos;

                barchart(users, repoNum);
                });

        }
        function barchart(users, repoNum) {
            var data = [];
            var i;
            for (i = 0; i < users.length; i++) {
                data.push({
                    "name": users[i],
                    "value": parseInt(repoNum[i]),
                });
            }

            //sort bars based on value
            data = data.sort(function (a, b) {
                return d3.ascending(a.value, b.value);
            })

            //set up svg using margin conventions
            var margin = {
                top: 15,
                right: 25,
                bottom: 0,
                left: 150
            };

            var color = '#46d4e1'
            var width = 1000 - margin.left - margin.right,
                height = (30*data.length) - margin.top - margin.bottom;

            var svg = d3.select("#graphic").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var x = d3.scale.linear()
                .range([0, width])
                .domain([0, d3.max(data, function (d) {
                    return d.value;
                })]);

            var y = d3.scale.ordinal()
                .rangeRoundBands([height, 0], .1)
                .domain(data.map(function (d) {
                    return d.name;
                }));

            //make y axis to show bar names
            var yAxis = d3.svg.axis()
                .scale(y)
                //no tick marks
                .tickSize(0)
                .orient("left");

            var gy = svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)

            var bars = svg.selectAll(".bar")
                .data(data)
                .enter()
                .append("g")

            //append rects
            bars.append("rect")
                .attr("class", "bar")
                .attr("y", function (d) {
                    return y(d.name);
                })
                .attr("fill", "#ffd7d5")
                .attr("opacity", function (d) {
                    return d / 10;
                })
                .attr("height", y.rangeBand())
                .attr("x", 0)
                .attr("width", function (d) {
                    return x(d.value);
                });
            //add a value label to the right of each bar
            bars.append("text")
                .attr("class", "label")
                //y position of the label is halfway down the bar
                .attr("y", function (d) {
                    return y(d.name) + y.rangeBand() / 2 + 4;
                })
                //x position is 3 pixels to the right of the bar
                .attr("x", function (d) {
                    return x(d.value) + 3;
                })
                .text(function (d) {
                    return d.value;
                });
        }

    </script>

</body>

</html>